7z,
a,
aar,
apk,
ar,
bz2,
br,
cab,
cpio,
deb,
dmg,
egg,
gz,
iso,
jar,
lha,
lz,
lz4,
lzma,
lzo,
mar,
pea,
rar,
rpm,
s7z,
shar,
tar,
tbz2,
tgz,
tlz,
txz,
war,
whl,
xpi,
zip,
zipx,
zst,
xz,
pak,
aac,
aiff,
ape,
au,
flac,
gsm,
it,
m3u,
m4a,
mid,
mod,
mp3,
mpa,
ogg,
pls,
ra,
s3m,
sid,
wav,
wma,
xm,
mobi,
epub,
azw1,
azw3,
azw4,
azw6,
azw,
cbr,
cbz,
exe,
msi,
bin,
command,
sh,
bat,
crx,
bash,
csh,
fish,
ksh,
zsh,
eot,
otf,
ttf,
woff,
woff2,
3dm,
3ds,
max,
avif,
bmp,
dds,
gif,
heic,
heif,
jpg,
jpeg,
jxl,
png,
psd,
xcf,
tga,
thm,
tif,
tiff,
yuv,%
ai,
eps,
ps,
svg,
dwg,
dxf,
gpx,
kml,
kmz,
webp,
ods,
xls,
xlsx,
csv,
tsv,
ics,
vcf,
ppt,
pptx,
odp,
doc,
docx,
ebook,
log,
md,
msg,
odt,
org,
pages,
pdf,
rtf,
rst,
tex,
txt,
wpd,
wps,
3g2,
3gp,
aaf,
asf,
avchd,
avi,
car,
dav,
drc,
flv,
m2v,
m2ts,
m4p,
m4v,
mkv,
mng,
mov,
mp2,
mp4,
mpe,
mpeg,
mpg,
mpv,
mts,
mxf,
nsv,
ogv,
ogm,
ogx,
qt,
rm,
rmvb,
roq,
srt,
svi,
vob,
webm,
wmv,
xba,
yuv,
